# frameworkbackend

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES  pom.xml
gumga-amazon-ses/: .rebel-remote.xml.bak  pom.xml  pom.xml.versionsBackup
gumga-amazon-ses/src/main/java/io/gumga/amazon/ses/: GumgaAWSAsyncListener.java  GumgaAmazonSes.java  GumgaAmazonSqs.java  GumgaDefaultAWSAsyncListener.java
gumga-amazon-ses/src/test/java/io/gumga/amazon/: AbstractTest.java  GumgaAmazonSesTest.java  GumgaValuesTest.java  SpringConfig.java
gumga-application/: .rebel-remote.xml.bak  pom.xml
gumga-application/io.gumga.testmodel.Lamp/: _k.cfe  _k.cfs  _k.si  segments_m
gumga-application/src/main/java/io/gumga/application/: GumgaCrudAndQueryNotOnlyTypedRepositoryImpl.java  GumgaGenericRepository.java  GumgaGenericRepositoryHelper.java  GumgaLoggerService.java  GumgaManagerProperties.java  GumgaMessageRepository.java  GumgaMessageService.java  GumgaQueryDSLRepositoryImpl.java  GumgaRepositoryFactoryBean.java  GumgaService.java  GumgaServiceComposite.java  GumgaTempFileService.java  GumgaUntypedRepository.java  GumgaUserDataService.java  QueryObjectLikeDecorator.java
gumga-application/src/main/java/io/gumga/application/customfields/: GumgaCustomEnhancerService.java  GumgaCustomFieldService.java  GumgaCustomFieldValueService.java
gumga-application/src/main/java/io/gumga/application/mongo/: GumgaGenericMongoRepository.java  GumgaMongoModel.java
gumga-application/src/main/java/io/gumga/application/nlp/: GumgaNLP.java
gumga-application/src/main/java/io/gumga/application/seed/: AbstractSeed.java
gumga-application/src/main/java/io/gumga/application/service/: AbstractGumgaService.java  GumgaFreemarkerTemplateEngineService.java  GumgaNoDeleteService.java  GumgaReadOnlyService.java  JasperReportService.java
gumga-application/src/main/java/io/gumga/application/tag/: GumgaTagDefinitionService.java  GumgaTagService.java
gumga-application/src/test/java/io/gumga/alldatabases/: AllDatabasesTest.java
gumga-application/src/test/java/io/gumga/application/: AbstractTest.java  DeleteTest.java  GumgaCrudAndQueryNotOnlyTypedRepositoryImplTest.java  GumgaDomainsTest.java  GumgaFinderTest.java  GumgaQueryDSLRepositoryImplTest.java  GumgaUntypedRepositoryTest.java  SpringConfig.java
gumga-application/src/test/java/io/gumga/application/customfields/: CustomFieldsTest.java
gumga-application/src/test/java/io/gumga/application/nlp/: GumgaNLPTest.java
gumga-application/src/test/java/io/gumga/application/password/: GumgaPasswordServiceTest.java
gumga-application/src/test/java/io/gumga/application/report/: ReportTest.java
gumga-application/src/test/java/io/gumga/application/sharedmodel/: SharedModelTest.java
gumga-application/src/test/java/io/gumga/application/tag/: TagsTest.java
gumga-application/src/test/java/io/gumga/application/template/: GumgaFreemarkerTemplateEngineTest.java
gumga-application/src/test/java/io/gumga/gumgamodelv2/: Bolsa.java  BolsaRepository.java  BolsaService.java  BolsaTest.java
gumga-application/src/test/java/io/gumga/h2/: H2Test.java
gumga-application/src/test/java/io/gumga/logicaldelete/: LogicalDeleteTest.java
gumga-application/src/test/java/io/gumga/mongo/test/: Cliente.java  MongoConfig.java
gumga-application/src/test/java/io/gumga/mysql/: MysqlSpringConfig.java  MysqlTest.java
gumga-application/src/test/java/io/gumga/oracle/: OracleSpringConfig.java  OracleTest.java
gumga-application/src/test/java/io/gumga/postgres/: PostgresSpringConfig.java  PostgresTest.java
gumga-application/src/test/java/io/gumga/sharedModel/: GumgaModelTest.java  GumgaSharedLDModelTest.java  GumgaSharedModelTest.java  GumgaSharedUUIDModelTest.java
gumga-application/src/test/java/io/gumga/testmodel/: Animal.java  AnimalRepository.java  AnimalService.java  Book.java  BookRepository.java  BookService.java  BookType.java  Bus.java  BusRepository.java  BusService.java  Car.java  CarRepository.java  Company.java  CompanyRepository.java  CompanyService.java  Employee.java  EmployeeRepository.java  Lamp.java  LampRepository.java  LampService.java  MarketPlace.java  MarketPlaceRepository.java  MyCar.java  MyCarRepository.java  MyCarService.java  Person.java  PersonModel.java  PersonRepository.java  PersonRepositoryModel.java  PersonServiceModel.java  PersonSharedLDModel.java  PersonSharedLDRepositoryModel.java  PersonSharedLDServiceModel.java  PersonSharedModel.java  PersonSharedRepositoryModel.java  PersonSharedServiceModel.java  PersonSharedUUIDModel.java  PersonSharedUUIDRepositoryModel.java  PersonSharedUUIDServiceModel.java  QCar.java  (+9 more)
gumga-application/src/test/java/io/gumga/testmodelv2/: Employee.java  Person.java  Supplier.java
gumga-application/src/test/resources/DBUnit/: verificaProcuraEmTodos.xml
gumga-core/: .rebel-remote.xml.bak  pom.xml
gumga-core/src/main/java/io/gumga/annotations/: GumgaSwagger.java
gumga-core/src/main/java/io/gumga/core/: FacebookRegister.java  GumgaIdable.java  GumgaThreadScope.java  GumgaValues.java  JavaScriptEngine.java  QueryObject.java  QueryObjectElement.java  SearchUtils.java  TenancyPublicMarking.java  UserAndPassword.java
gumga-core/src/test/java/io/gumga/core/: JavaScriptEngineTest.java  MunifTest.java  SearchUtilsFilterEnumTest.java
gumga-domain/: .rebel-remote.xml.bak  pom.xml
gumga-domain/src/main/java/io/gumga/domain/: AbstractStringCriterionParser.java  CriterionParser.java  GumgaLocalDateAttributeConverter.java  GumgaLog.java  GumgaMessage.java  GumgaModel.java  GumgaModelUUID.java  GumgaModelUUIDComposite.java  GumgaModelUUIDCompositePK.java  GumgaModelV2.java  GumgaMultitenancy.java  GumgaQueryParserProvider.java  GumgaRevisionEntity.java  GumgaServiceable.java  GumgaSharedModelUUID.java  GumgaStringList.java  GumgaTenancyUtils.java  GumgaUserData.java  HibernateQueryObject.java  Pesquisa.java  QGumgaModel.java
gumga-freshdesk/: .rebel-remote.xml.bak  pom.xml  pom.xml.versionsBackup
gumga-freshdesk/src/main/java/io/gumga/freshdesk/: Freshdesk.java  FreshdeskService.java
gumga-presentation/: .rebel-remote.xml.bak  (+1 more)
(+200 files in other folders)
