<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jaxb-runtime.version>2.3.1</jaxb-runtime.version>
    </properties>

    <parent>
        <groupId>io.gumga</groupId>
        <artifactId>gumga-backend-all</artifactId>
        <version>4.0.4</version>
    </parent>

    <artifactId>gumga-freshdesk</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
    </dependencies>

</project>
